<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .style1
        {
            background-color: white;
            color: teal;
        }
        .style2
        {
            background-color: black;
            color: white;
        }
        body
        {
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 5vmax;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button
        {
            padding: 8px 12px;
            border: 1px solid white;
            font-size: 16px; 
        }
        button:active
        {
            background-color: teal;
            color: white;
        }

    </style>
</head>
<body>

    <center>
        <h1 id = "Head1">Hello</h1>

        <button onclick="Change()">Day/Night</button>

        <!-- <button onclick="Fun()">Change2</button> -->
        <!-- <button onclick="Fun2()">Change2</button> -->
    </center>
    
</body>
<script src="./Dom_1.js"></script>
</html>